
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoMane Total Clearance</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
    header { background: #1a4d2e; color: white; padding: 30px 20px; text-align: center; }
    section { padding: 20px; max-width: 800px; margin: auto; }
    h2 { color: #1a4d2e; }
    ul { list-style: none; padding: 0; }
    li { padding: 5px 0; }
    .contact-form input, .contact-form textarea {
      width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;
    }
    .contact-form button {
      background: #1a4d2e; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;
    }
    .why-choose-us, .testimonials, .cta {
      background: #e1f5ea; padding: 15px; border-radius: 6px; margin-top: 20px;
    }
    .cta button {
      background: #1a4d2e; color: white; padding: 10px 20px; margin-top: 10px; border: none; border-radius: 4px; cursor: pointer;
    }
    footer {
      text-align: center; padding: 20px; background: #eee; font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>GoMane Total Clearance</h1>
    <p>24/7 House, Garden & Waste Clearance in Leeds & West Yorkshire</p>
  </header>

  <section>
    <h2>Our Services</h2>
    <ul>
      <li>House Clearance</li>
      <li>Office Clearance</li>
      <li>Garden Clearance</li>
      <li>Shed & Garage Clearance</li>
      <li>Skip Service</li>
      <li>Man & Van Service</li>
      <li>Bulky Waste Collection</li>
      <li>Demolition</li>
      <li>Recycling</li>
    </ul>
  </section>

  <section class="why-choose-us">
    <h2>Why Choose Us?</h2>
    <ul>
      <li>✅ Fast & Reliable Service</li>
      <li>♻️ Eco-Friendly Waste Disposal</li>
      <li>💷 Competitive Prices</li>
      <li>💯 Fully Insured & Licensed</li>
    </ul>
  </section>

  <section class="testimonials">
    <h2>What Our Clients Say</h2>
    <p>"Quick, clean and friendly team – highly recommended!"</p>
    <p>"Used them twice now, and they never disappoint. Great job!"</p>
  </section>

  <section>
    <h2>About Us</h2>
    <p>GoMane Total Clearance is a local, family-run business based in Leeds, committed to providing affordable and environmentally responsible clearance services. Whether it’s a small job or a major project, we treat every space with care and respect. Our mission is simple: fast, fair, and friendly service every time.</p>
  </section>

  <section>
    <h2>Areas Covered</h2>
    <p>Leeds and the wider West Yorkshire region. Available 24/7, including weekends and bank holidays.</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <form class="contact-form" action="https://formspree.io/f/mldnjgak" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="tel" name="phone" placeholder="Phone Number" required />
      <input type="email" name="email" placeholder="Email Address" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Or contact us directly:<br />
    Phone: 07311243874 / 07365933416<br />
    Email: <a href="mailto:GoMane2025@hotmail.com">GoMane2025@hotmail.com</a>
    </p>
  </section>

  <section class="cta">
    <h2>Get 10% Off</h2>
    <p>Refer a friend or book again and get 10% off your next service!</p>
    <button onclick="window.location.href='tel:07311243874'">Call Now</button>
  </section>

  <footer>
    &copy; 2025 GoMane Total Clearance. All rights reserved.
  </footer>
</body>
</html>
